-------------------------------------------------------------------------------
Version 0.1.1 (Release 30.01.18)
-------------------------------------------------------------------------------
NEW:

- Added Highscore to main menu
- Added Dash Buttons
- Added more rooms
- Increasingly room count every fitht stage
- Added a Health Display
- New Game Icon

FIXED:

- UI scales with screen size
- Improved moving (at least at some point)
- More minor bugfixes

BUGS (New ones! Yeah!):

- Enemies can detect Player through walls and shot him sometimes
- Start Button is pressed on Start
- Dual Stick Controlls stills sucks (and range doesnt scale with screen size)
- Player still sticks to walls
- Still Level Generation Problems
- Some times "GlowPlayer" still spawns for some reason
- Shooting isnt accurate with the controls

-------------------------------------------------------------------------------
Version 0.1.2 (Release 31.01.18)
-------------------------------------------------------------------------------
NEW:

- Changed Shooting/Dash controls

GAMEPLAY:

- Enemies only react if player is in their parent room
- Reduced firerate to one shot in 1.1 seconds
- Increased bullet size significantly (for both player an enemies)
- Increased bullet speed (for both player an enemies)

FIXED:

- "GlowPlayer" was removed from the game
- HealthDisplay cannot display negative values anymore
- Adjustable delay after the player dies
- Goal Collider doesnt block bullets anymore
- Glow Count doesnt reset anymore each stage (more testing needed)
